# Example Rclone Configuration for DHAKA-FLIX
# Copy this file to ~/.config/rclone/rclone.conf and customize with your URLs

[DHAKA-FLIX-1]
type = http
url = http://YOUR_SERVER_IP/DHAKA-FLIX-1/

[DHAKA-FLIX-2]
type = http
url = http://YOUR_SERVER_IP/DHAKA-FLIX-2/

[DHAKA-FLIX-3]
type = http
url = http://YOUR_SERVER_IP/DHAKA-FLIX-3/

[DHAKA-FLIX-4]
type = http
url = http://YOUR_SERVER_IP/DHAKA-FLIX-4/

# Union remote that combines all sources
[DHAKA-FLIX-All]
type = union
upstreams = DHAKA-FLIX-1: DHAKA-FLIX-2: DHAKA-FLIX-3: DHAKA-FLIX-4:

# Optional: Add more HTTP sources
# [DHAKA-FLIX-5]
# type = http
# url = http://YOUR_SERVER_IP/DHAKA-FLIX-5/
#
# Then update the union remote:
# upstreams = DHAKA-FLIX-1: DHAKA-FLIX-2: DHAKA-FLIX-3: DHAKA-FLIX-4: DHAKA-FLIX-5:
